<!DOCTYPE html>
<html>
<head>
    <title>RKV</title>
    <style>
        body {
            
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-image: url('rkvv.jpg'); */
            /* opacity: 0.9; */
            background-size: cover;
            background-position: center;
        }

        header {
            
            background-color: rgba(47, 26, 26, 0.8);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header h1 {
            

            margin: 0;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin: 0 10px;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            
            background-color: rgba(236, 229, 227, 0.858);
            max-width: 14500px;
            margin: 0 auto;
            padding: 80px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        main section {
            margin-bottom: 40px;
        }

        main h2 {
            margin-top: 0;
        }

        footer {
            background-color: rgba(106, 21, 21, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>RAMA KIDS VILLA</h1>
        <nav>
            <ul>
                
                <li><a href="#about">About Us</a></li>
                <li><a href="#admissions">Admissions</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#fee">Pay Fee</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        
        
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to RAMA KIDS VILLA! We are an English medium school affiliated to the UP board, offering classes from preschool to class 8. Our mission is to provide a nurturing and stimulating environment where children can grow and learn through creative play and exploration. Our dedicated and experienced teachers are committed to helping each child reach their full potential. We invite you to learn more about our school and join our community of learners..</p>
        </section>

        <section id="admissions">
            <h2>Admissions</h2>
            <p>Information about the admissions process.</p>
        </section>

        <section id="academics">
            <h2>Academics</h2>
            <p>Information about the academic programs.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Contact information for the school.</p>
        </section>
        <section id="fee"><h2>Pay Fee</h2>
            <form action="payfee.html">
                <button type="submit">PAY NOW</button>

        </section>
        <section>Find Us On Maps
            <form action="https://goo.gl/maps/sXoHsr4BeZxEzXRY9"><button type="submit">MAPS</button>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; RAMA KIDS VILLA</p>
    </footer>
</body>
</html>